{
  "name": "trackspendz",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/sync-pdf-worker.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/sync-pdf-worker.mjs",
    "sync-pdf-worker": "node scripts/sync-pdf-worker.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "pdfjs-dist": "3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.17",
    "canvas": "^3.2.3",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.17.5",
    "vitest": "^4.1.2"
  }
}
